'use strict';

exports.clearcommands = function( text ){
	return text
	.replace(/^ +/,'')       // Удаляем ведущие пробелы
	.replace(/^(\r*\n)+/,'') // Удаляем ведущие возвраты каретки
	.replace(/(\r*\n)+;/,'') // Удаляем возвраты каретки в конце последовательности
	.replace(/ +$/,'')       // Удаляем пробелы в концу
	.replace(/\r\n/g,'\n')   // Меняем виндовые возвраты каретки на линусовые
	.split(/\n/)             // Режем на строки
	.map(l=>{
		return (l.replace(/\t+/g, ' ').replace(/^\s+/, '').replace(/\s+$/, '')); // Очищаем строки от лишних пробелов
	})
	.filter(l=>{
		return l && (!l.match(/^\#/));           // исключаем пустые строки и строки-коментарии
	});
};